# Exemplo de configuração (NÃO coloque segredos reais aqui!)
api.security.token.secret=COLOQUE_SUA_SECRET_AQUI
spring.datasource.url=jdbc:mysql://localhost:3306/sua_base
spring.datasource.username=usuario
spring.datasource.password=senha